<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auhor" content="Francesco Sisti">
    <meta name="description" content="todo-list">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Toboolist</title>
</head>

<body>
    <header>
        <figure class="logo">
            <img id="logo" src="img/Logo.png" alt="logoboolean">
            <h1>Toboolist</h1>
        </figure>
    </header>
    <div class="container">
        <main>
            <div class="buttons">
                <span class="button-task">Add Task</span>
                <span class="button-section">Add Section</span>
            </div>

            <section class="tasks">
                <h3>&#128899 New task</h3>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Quarterly Newsletter
                    <div class="category-button">Editorial</div>
                </span>
            </section>

            <section class="tasks">
                <h3>&#128899 Today</h3>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Recruiting blog post
                    <div class="category-button">Editorial</div>
                </span>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Mobile app launch
                    <div class="category-button">Editorial</div>
                </span>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Interview John H.
                    <div class="category-button">Editorial</div>
                </span>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Summit update to mobile storefronts
                    <div class="category-button">Editorial</div>
                </span>
            </section>

            <section class="tasks">
                <h3>&#128899 Upcoming</h3>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Schedule Meeting with Alex
                    <div class="category-button">Editorial</div>
                </span>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Homepage refresh
                    <div class="category-button">Editorial</div>
                </span>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Onboard new Sales team members
                    <div class="category-button">Editorial</div>
                </span>
                <span class="new-task-row">
                    <div class="tick-entity">&#10003</div> Review editorial character
                    <div class="category-button">Editorial</div>
                </span>
            </section>





        </main>
    </div>

</body>

</html>